APP_NAME=quickquiz

APP_ENV=local

APP_KEY=base64:OgNrK14Yw2e1m6V/v80hKB18v0v/A+88xZizkRG5wFM=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://quickquiz.ezxdemo.com/

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=quickquiz_db

DB_USERNAME=htdocs

DB_PASSWORD=Emi^htdocs@DevNew106$%52gfj

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_FROM_NAME=quickquiz

MAIL_FROM_ADDRESS=example@quickquiz.com

MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_ENCRYPTION=tls

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

STRIPE_KEY=

STRIPE_SECRET=

MAILCHIMP_APIKEY=

MAILCHIMP_LIST_ID=